FROM node:22-alpine AS base
RUN corepack enable && corepack prepare pnpm@latest --activate
WORKDIR /app

FROM base AS deps
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY packages/types/package.json packages/types/
COPY packages/validation/package.json packages/validation/
COPY packages/domain/package.json packages/domain/
COPY backend/service/package.json backend/service/
RUN pnpm install --frozen-lockfile

FROM base AS builder
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/packages/types/node_modules ./packages/types/node_modules
COPY --from=deps /app/packages/validation/node_modules ./packages/validation/node_modules
COPY --from=deps /app/packages/domain/node_modules ./packages/domain/node_modules
COPY --from=deps /app/backend/service/node_modules ./backend/service/node_modules
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml turbo.json tsconfig.base.json ./
COPY packages/types/ packages/types/
COPY packages/validation/ packages/validation/
COPY packages/domain/ packages/domain/
COPY backend/service/ backend/service/
RUN pnpm --filter @strawboss/types build
RUN pnpm --filter @strawboss/validation build
RUN pnpm --filter @strawboss/domain build
RUN pnpm --filter @strawboss/backend build

FROM node:22-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
# Copy built output and node_modules
COPY --from=builder /app/backend/service/dist ./dist
COPY --from=builder /app/backend/service/node_modules ./node_modules
COPY --from=builder /app/packages/types/dist ./packages/types/dist
COPY --from=builder /app/packages/validation/dist ./packages/validation/dist
COPY --from=builder /app/packages/domain/dist ./packages/domain/dist
COPY --from=builder /app/backend/service/package.json ./package.json

EXPOSE 3001
CMD ["node", "dist/main.js"]
