FROM node:22-alpine AS base
RUN corepack enable && corepack prepare pnpm@9.15.4 --activate
WORKDIR /app

FROM base AS deps
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY packages/types/package.json packages/types/
COPY packages/validation/package.json packages/validation/
COPY packages/domain/package.json packages/domain/
COPY backend/service/package.json backend/service/
RUN --mount=type=cache,id=pnpm-backend,target=/root/.local/share/pnpm/store \
    pnpm install --frozen-lockfile

FROM base AS builder
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/packages/types/node_modules ./packages/types/node_modules
COPY --from=deps /app/packages/validation/node_modules ./packages/validation/node_modules
COPY --from=deps /app/packages/domain/node_modules ./packages/domain/node_modules
COPY --from=deps /app/backend/service/node_modules ./backend/service/node_modules
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml turbo.json tsconfig.base.json ./
COPY packages/types/ packages/types/
COPY packages/validation/ packages/validation/
COPY packages/domain/ packages/domain/
COPY backend/service/ backend/service/
RUN pnpm --filter @strawboss/types build
RUN pnpm --filter @strawboss/validation build
RUN pnpm --filter @strawboss/domain build
RUN pnpm --filter @strawboss/backend build

FROM node:22-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
# pnpm uses a virtual store: symlinks in service/node_modules point to node_modules/.pnpm
# Copy the virtual store and service symlinks so Node.js module resolution works
COPY --from=builder /app/node_modules/.pnpm ./node_modules/.pnpm
COPY --from=builder /app/backend/service/node_modules ./backend/service/node_modules
COPY --from=builder /app/backend/service/dist ./backend/service/dist
COPY --from=builder /app/backend/service/package.json ./backend/service/package.json
COPY --from=builder /app/packages/types/dist ./packages/types/dist
COPY --from=builder /app/packages/types/package.json ./packages/types/package.json
COPY --from=builder /app/packages/types/node_modules ./packages/types/node_modules
COPY --from=builder /app/packages/validation/dist ./packages/validation/dist
COPY --from=builder /app/packages/validation/package.json ./packages/validation/package.json
COPY --from=builder /app/packages/validation/node_modules ./packages/validation/node_modules
COPY --from=builder /app/packages/domain/dist ./packages/domain/dist
COPY --from=builder /app/packages/domain/package.json ./packages/domain/package.json
COPY --from=builder /app/packages/domain/node_modules ./packages/domain/node_modules

WORKDIR /app/backend/service
EXPOSE 3001
RUN apk add --no-cache wget
RUN addgroup -S appgroup && adduser -S appuser -G appgroup
RUN mkdir -p /app/logs && chown -R appuser:appgroup /app/logs
USER appuser
CMD ["node", "dist/main.js"]
